分量1
8ED332D5CC5B642F1FDA49CDE5F18692A82F65DD9308638C
13CB482990AA07E3
分量2
D04347642F20267F8BB48B396D2E51E534503E0C281B2269
4F45076EBEB6B98B
分量3
57706CD9602A3D4FC2EC0724D161D34D6D6348D0BDAFAA7E
5DEEA805E07DC61B

       -------------------------------提示信息-------------------------------

设备管理员A1卡分量的校验值:  [101095E04A2CA7BC ]

设备管理员A2卡分量的校验值:  [0E3897C9E857B51B ]

设备管理员A3卡分量的校验值:  [89FD9252EA76EF30 ]

系统管理员B卡的卡片ID:  [BBBBBBBBBB ]

安全管理员C卡的卡片ID:  [CCCCCCCCCC ]

审计管理员D卡的卡片ID:  [DDDDDDDDDD ]

12345678


